<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Denio Software</title>
    <meta name="description" content="We design, build and deploy software fit to your needs.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/img/banner.png">
    <meta property="og:description" content="We design, build and deploy software fit to your needs.">
    <meta name="twitter:card" content="summary">
    <link rel="icon" type="image/png" sizes="1080x1080" href="/assets/img/icon.png">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142578962-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142578962-1');
</script>
<script src="//code.tidio.co/cs921a4yqoov8kfwrgqn4lptklnkf37f.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md shadow navigation-clean fixed-top">
            <div class="container"><a class="navbar-brand" href="/"><img src="/assets/img/logo-black.png" width="300px"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">About</a>
                            <div class="dropdown-menu shadow-lg" role="menu"><a class="dropdown-item" role="presentation" href="/whatwedo.html">What We Do</a><a class="dropdown-item" role="presentation" href="https://calebdenio.me">The Team</a><a class="dropdown-item" role="presentation" href="/whatweuse.html">What We Use</a></div>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/products.html">Products</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="https://donorbox.org/denio-software" target="_blank">Donate</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link btn" id="contactus" href="/contact.html" style="/*background-color: rgba(0,0,0,0);*//*color: #ff9600;*//*border: 2px solid rgb(255, 150, 0);*//*border-radius: 5px;*/">Contact Us</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div class="projects-horizontal">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Products</h2>
                <p class="text-center">Experimental stuff can be found on our <a href="https://github.com/deniosoftware">GitHub</a> page.</p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5 d-flex align-items-center"><a href="https://github.com/cjdenio/playbox/releases" target="_blank"><img class="img-fluid" src="/assets/img/playbox.png"></a></div>
                        <div class="col d-flex align-items-center">
                            <div>
                                <h3 class="name">Playbox</h3>
                                <p class="description">An audio playback system for the live production industry</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5 d-flex align-items-center"><a href="https://calebdenio.me/casparcg-template-marketplace" target="_blank"><img class="img-fluid" src="/assets/img/casparcg.png"></a></div>
                        <div class="col d-flex align-items-center">
                            <div>
                                <h3 class="name">CasparCG Template Marketplace</h3>
                                <p class="description">A site for sharing templates made for popular open-source broadcast graphics system CasparCG<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://github.com/deniosoftware"><i class="fab fa-github"></i></a><a href="https://www.facebook.com/deniosoftware"><i class="fab fa-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/index.html">Home</a></li>
                <li class="list-inline-item"><a href="/whatwedo.html">Services</a></li>
                <li class="list-inline-item"><a href="https://github.com/deniosoftware/logos">Logos</a></li>
            </ul>
            <p class="copyright">Denio Software ©&nbsp;<span id="copyrightDate">-</span></p>
            <p class="copyright">Run by <a href="https://calebdenio.me">Caleb Denio</a>, a high school student in Manchester, NH.</p>
        </footer>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>